# stock_pme_gestion

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/Ressources/: TestRessources.java
src/test/: test.http
